@import "primeng/resources/themes/lara-dark-blue/theme.css"
@import "primeng/resources/primeng.css"
@import "primeicons/primeicons.css"
@import "primeflex/primeflex.css"

*
  box-sizing: border-box

body
  margin: 0
  padding: 0
